{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleAnalyticsSettings": {
    "PropertyId": "532889148",
    "CredentialsFilePath": "C:\\Users\\mahmu\\OneDrive\\Masaüstü\\erdemden\\precise-blend-493809-a4-2f448c287e4a.json"
  }
}
